#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=97
objectbench.height=100
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8789592760180995
package.editor.height=770
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mother
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=583
target1.y=207
target2.height=70
target2.name=Father
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=319
target2.y=185
target3.height=70
target3.name=Child
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=441
target3.y=387
